# ETL-wpf-simulator-web-project

./: .gitignore  ETL_web_project.sln  README.md
.claude/: settings.local.json
ETL_simulator/: App.xaml  App.xaml.cs  ETL_simulator.csproj  PipeListener.cs  appsettings.json
ETL_simulator.Tests/: ETL_simulator.Tests.csproj
ETL_simulator/ETL/: BronzeLoader.cs  EtlOrchestrator.cs  EtlResult.cs  GoldLoader.cs  SilverProcessor.cs
ETL_simulator/Generator/: GeneratorConfig.cs  PoolEntries.cs  SalesGenerator.cs
ETL_simulator/ViewModels/: LogEntry.cs  MainViewModel.cs  RelayCommand.cs
ETL_simulator/Views/: MainWindow.xaml  MainWindow.xaml.cs
ETL_web_project/: ETL_web_project.csproj  Program.cs  appsettings.json
ETL_web_project.Tests/: ETL_web_project.Tests.csproj
ETL_web_project.Tests/Handlers/: PasswordHashHandlerTests.cs
ETL_web_project.Tests/Services/: AccountServiceTests.cs  EtlScheduleServiceTests.cs
coverage-report/: ETL_simulator_App.html  ETL_simulator_BronzeLoader.html  ETL_simulator_BronzeResult.html  ETL_simulator_CustomerEntry.html  ETL_simulator_EtlOrchestrator.html  ETL_simulator_GeneratorConfig.html  ETL_simulator_GoldLoader.html  ETL_simulator_GoldResult.html  ETL_simulator_LogEntry.html  ETL_simulator_MainViewModel.html  ETL_simulator_MainWindow.html  ETL_simulator_PipeListener.html  ETL_simulator_ProductEntry.html  ETL_simulator_RelayCommand.html  ETL_simulator_SalesGenerator.html  ETL_simulator_SilverProcessor.html  ETL_simulator_SilverResult.html  ETL_simulator_StoreEntry.html  ETL_web_project_AccountController.html  ETL_web_project_AccountService.html  ETL_web_project_AddCustomerCode.html  ETL_web_project_AdminChangeRoleDto.html  ETL_web_project_AdminController.html  ETL_web_project_AdminDashboardViewModel.html  ETL_web_project_AdminService.html  ETL_web_project_AdminUserDto.html  ETL_web_project_ChangePasswordDto.html  ETL_web_project_DailySalesPointDto.html  ETL_web_project_DashboardController.html  ETL_web_project_DashboardService.html  ETL_web_project_DashboardSummaryDto.html  ETL_web_project_DimCustomer.html  ETL_web_project_DimDate.html  ETL_web_project_DimProduct.html  ETL_web_project_DimStore.html  ETL_web_project_ErrorViewModel.html  ETL_web_project_EtlController.html  ETL_web_project_EtlJob.html  ETL_web_project_EtlJobListItemDto.html  ETL_web_project_EtlJobRunDto.html  (+81 more)
(+158 files in other folders)
